<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quizzle</title>
    <link rel ="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src = "quizzle.png" alt = "Quizzle" id="QuizzleImage">
        <p> Estimate your AP Environmental Score and get a customized Score Report!</p>
    </header>

<main>
    <section id="user-choices">
        <a href="takeTheTest.html" target="_blank"><img src="takeTheTest.png" alt="Take the test" id="takeTheTest"> </a>
        <a href="https://apcentral.collegeboard.org/media/pdf/ap-environmental-science-course-and-exam-description.pdf" target="_blank"><img src="viewUnits.png" alt="View the Units" id="viewUnits"> </a>
        <a href="https://apcentral.collegeboard.org/courses/ap-environmental-science" target="_blank"> <img src="AboutAPES.png" alt="About AP Environmental Science" id="AboutAPES"> </a>


    </section>



</main>
</body>
</html>